graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    first_name: String!
    last_name: String!
    gender: String!
    age: String!
    email: String!
    email_verified_at: DateTime
    remember_token: String
    created_at: DateTime!
    updated_at: DateTime
    company: Company
}

type Company {
    id: ID!
    user_id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime
    user: User!
}